<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Student Details</title>
        <style>
            
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 20px;
                background-color: #f4f4f4;
                text-align: center;
            }
    
            
            h1 {
                color: #333;
                margin-bottom: 20px;
            }
    
            
            table {
                width: 60%;
                margin: 0 auto;
                border-collapse: collapse;
                background-color: white;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                overflow: hidden;
            }
    
            
            th {
                background-color: #0b9c97;
                color: white;
                padding: 12px;
                text-transform: uppercase;
                cursor: auto;
            }
    
            
            td, th {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
            }
    
            
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
    
           
            tr:hover {
                background-color: #ddd;
                cursor: pointer;
            }

            button {
            background-color: #0b9c97; 
            color: white;
            font-size: 16px;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #087a6f; 
            }

            button:focus {
                outline: none;
            }
    
        </style>
    </head>

    <body>
        <h1>All Student Details</h1>

        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Grade</th>
                <th>Operation</th>
            </tr>

            <tr th:each="stud: ${al_allStudent}">
                <td>
                    <a th:href="@{/getStudentDetailsPage(id=${stud.stud_id})}" th:text="${stud.stud_id}"></a>
                </td>
                <td th:text="*{stud.stud_name}"></td>
                <td th:text="*{stud.stud_grade}"></td>
                <td>
                    <a th:href="@{/deleteStudent(id=${stud.stud_id})}" th:text="Delete"></a>
                </td>
            </tr>
        </table>
        <br>
        <br>

        <button onclick="window.location.href='/getAddStudentPage'">Add Student</button>

        
    </body>
</html>