spring.application.name=api_app
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/springBoot_Api
spring.datasource.username=root
spring.datasource.password=1202057

server.servlet.context-path=/springBoot_Api